{
  "version": 2,
  "builds": [
    { "src": "frontend/**/*", "use": "@vercel/static" },
    { "src": "backend/index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "backend/index.js" },
    { "src": "/", "dest": "/frontend/home.htm" },
    { "src": "/favorites", "dest": "/frontend/favorites.html" },
    { "src": "/playlist", "dest": "/frontend/playlist.html" },
    { "src": "/(.*)", "dest": "/frontend/$1" } 
  ]
}